<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cw">

    <application
        android:label="CW"
        android:icon="@mipmap/ic_launcher">
        <receiver android:name=".OperaGXWidget"
            android:label="Opera GX Search"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/opera_gx_widget_info" />
        </receiver>
    </application>

</manifest>